thunderbird/thunderbird-android/.github/actions/setup-gradle/action.yml
name: Set up Gradle build environment
description: Prepares environment for building with JDK and Gradle
inputs:
  add-job-summary:
    description: 'Whether to add a job summary (always, never, on-failure).'
    required: false
    default: 'always'
  write-cache:
    description: 'Whether to write to the cache (true/false).'
    required: false
    default: 'false'
  disable-cache:
    description: 'Whether to disable the cache (true/false).'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Copy CI gradle.properties
      shell: bash
      run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties

    - name: Set up JDK
      uses: actions/setup-java@dd06d9cba3e5552c54d9f8ea23572deb30010f7c # v6.0.0
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Set up Gradle without cache
      uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        cache-provider: basic
        cache-disabled: ${{ inputs.disable-cache }}
        add-job-summary: ${{ inputs.add-job-summary }}
        cache-read-only: ${{ inputs.write-cache == 'false' }}

thunderbird/thunderbird-android/.github/workflows/shippable_builds.yml
- name: Setup Gradle environment
  uses: ./.github/actions/setup-gradle
  with:
    disable-cache: "${{ contains(fromJSON('[\"beta\", \"release\"]'), needs.dump_config.outputs.releaseType) }}"
    add-job-summary: on-failure

thunderbird/thunderbird-android/.github/workflows/shippable_builds.yml
- name: Setup Gradle environment
  if: ${{ contains(matrix.releaseTarget, 'github') || needs.dump_config.outputs.releaseType == 'daily' }}
  uses: ./.github/actions/setup-gradle
  with:
    disable-cache: "${{ contains(fromJSON('[\"beta\", \"release\"]'), needs.dump_config.outputs.releaseType) }}"
    add-job-summary: never